*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  overflow:auto;
  /* padding: 0px 56px; */
}
        /* Reset some default styles */


        /* Style for the header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
           color: #000;
            padding: 0px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            border-bottom: 1px groove #968d8d70;
        }

        /* Style for the logo */
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            font-size:xx-large;
            font-weight: bold;
        }

        /* Style for the navigation links */
        .nav {
            border-bottom: solid black;
            margin-right: 20px;
          
        }

        /* Style for the navigation links (list) */
        .nav ul {
            border-bottom: 2px solid black;
            display: flex;
            list-style: none;
            padding: 10px;
            margin: 0;
            gap: 28px;

            
        }

        /* Style for the navigation links (list items) */
        .nav ul li {
            display: inline-flex;
            margin: 20px;
         
        }

        /* Style for the navigation links (links) */
        .nav ul li a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: #000000;
            font-weight: lighter;
            font-size: large;
        }



       /* .container{
        margin: 140px 64px;
       } */

       .toppost {
        display: flex;
       }
       .top-img{
        display: inline-block;
        margin-top: 130px;
        margin-bottom: 50px;
        margin-left: 56px;
        
       }
       .text {
        padding-top: 130px;
        padding-left: 50px;
        padding-right: 56px;
       }

        .top{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:gray;
      }

      .text h2{
        margin-top:20px;
        margin-bottom:20px; 
        font-family: 'Tenor Sans', sans-serif;
        font-weight:400;
        font-size: 40px;
        text-transform: uppercase;
      }

      .text p {
        font-family:'Source Serif 4',serif;
        font-weight: 400;
        font-size: 16px;
        color: gray;
      }

      .by{
        margin-top:20px;
        margin-bottom:20px;
        color: black;
        font-size: 10px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: 600 normal;
        text-transform: uppercase;
      }

      .decs .top{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color: gray;
      }

      .decs h3 {
        margin-top:20px;
        margin-bottom:20px; 
        font-family: 'Tenor Sans', sans-serif;
        font-weight:100;
        font-size: 20px 24px;
        text-transform: uppercase;
      }

      .grid1{
        /* padding-right: 100px; */
        display: grid;
        margin-right: 120px;
        margin-bottom: 100px;
        grid-template-columns:auto auto auto ;
        column-gap: 88px;
        margin-left: 56px;
        /* row-gap: px; */
      }

      .grid2{
        display: grid;
        grid-template-columns:auto auto auto auto ;
        gap: 50px;
        margin-left: 56px;
        margin-right: 40px;
      }

      .decs{
        margin-right: 20px;
      }

      .lat{
        font-family:Arial, Helvetica, sans-serif;
        color: gray;
        margin-top: 20px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: small;
        font-weight: bold;
      }

      button{
        margin: 100px;
        position: static;
        width: 200px;
        height: 50px;
        font-family: 'Libre Franklin', sans-serif;
        text-transform: uppercase;
        font-size:10px;
        font-weight: 600 lighter;
        background: transparent;

      }

      button:hover{
        background-color: #000000;
        color: white  ;
      }

      .grid3{
        display: grid;
        grid-template-columns: auto auto;
        gap: 28px;
        margin-right: 20px;
        margin-left: 56px;

      }

       footer{
        background-color: #141414;
        width: 100%;
        
      }

      .fot{
        display: flex;
        align-items: end;
        margin-left: 56px;
        padding-top: 56px;
        padding-bottom: 56px;
      }

      .fot .fologo{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: bolder;
      }

      .fot .info{
        color: gray;
        font-family:'Libre Franklin', sans-serif;
        padding-left: 20px;
        border-bottom: gray;
      }

       footer #cat{
        color:gray;
        text-transform: uppercase;
        padding-left: 56px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 400 bolder;

      }

      .grid4{
        display: grid;
        grid-template-columns:auto auto auto; 
        gap: 15px;
        padding-left: 56px;
        padding-top: 20px;
        padding-bottom: 20px;
         
      }

      .grid4 a{
        color: white;
        text-decoration: none;
        font-family:'Libre Franklin', sans-serif;
        font-size: medium;
        text-transform: capitalize;
      }

      .infoo a{
        display: block;
        color: white;
        text-decoration: none;
        text-transform: capitalize;
      }

      .media a{
        display: block;
        color: white;
        text-decoration: none;
        text-transform: capitalize;
      }

      .rights a{
        color: white;
        display: block;
        text-decoration: none;
        text-transform: capitalize;
      }

      .head{
        color: gray;
        font-family:'Libre Franklin', sans-serif;
        text-transform: uppercase;
        font-size: small;
        font-weight: 400 bolder;
        padding-bottom: 20px;
      }

      .grid5{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 56px;
        gap: 10%;
      }
      a{
        padding-bottom: 20px;
        font-family:Arial, Helvetica, sans-serif;
      }





